<!DOCTYPE HTML>
<html>
<head>
    <title>Playfair</title>
    <link rel="stylesheet" type="text/css" href="../_common/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        #codeword {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 200px;
        }

        #text {
            position: absolute;
            top: 60px;
            left: 30px;
            width: 200px;
        }
    </style>
    <script>
        var WebFontConfig = {
            custom: {
                families: ["OpenSans", "Ubuntu"],
                urls: ["../_common/styles.css"]
            },
            active: function () {
                init()
            }
        };
    </script>
    <script src="../_common/webfont.js"></script>
    <script src="../_common/pixi.js"></script>
    <script src="../_common/constants.js"></script>
    <script src="../_common/button.js"></script>
    <script src="../_common/text.js"></script>
    <script src="../_common/logo.js"></script>

</head>
<body>
<input id="codeword" value="EGGS"/>
<input id="text" value="WE HAVE TO GO DEEPER"/>
<script>

    // create an new instance of a pixi stage
    var stage = new PIXI.Stage(0xffffff);
    var renderer = PIXI.autoDetectRenderer(640, 480);
    document.body.appendChild(renderer.view);
    var codewordElement = document.getElementById("codeword");
    var textElement = document.getElementById("text");

    // load everything below:
    var monoStyle = {font: "bold 25px Monospace", fill: "#ffffcc", align: "left"};
    var alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
    var codeMatrix = [];
    var codeword = "";
    var text = "";
    var digrams = [];
    var codedDigrams = [];
    var index = -1;

    var matrixText;
    var digramsText;
    var codedDigramsText;

    var resetButton;
    var nextButton;
    var helpButton;

    var graphics = new PIXI.Graphics();
    stage.addChild(graphics);

    var help = new PIXI.Sprite(textureHelp);


    new Logo(stage);

    function init(){
        matrixText = new MyText(stage,30,100,"",blueMonoSpacedStyle,false);
        digramsText = new MyText(stage,30,300, "", blueMonoSpacedStyle,false);
        codedDigramsText = new MyText(stage,30,330,"", blueMonoSpacedStyle, false);

        helpButton = new Button(stage, 550, 50, "Pomoc", Button.type.Help);
        helpButton.sprite.isOver = false;
        resetButton = new Button(stage, 550, 91, "Reset", Button.type.Reset);
        nextButton = new Button(stage, 550, 132, "Krok", Button.type.Next);

        setUp();
        stage.addChild(help);
        requestAnimFrame(animate);
    }

    function animate() {
        requestAnimFrame(animate);

        // loop everything here:

        if (resetButton.isClicked) {
            setUp();

        }
        if (nextButton.isClicked) {
            if (index < 0) {
                text = textElement.value.toUpperCase();
                text = text.replace(/\s+/g, '');
                if (text.length < 1)
                    return;

                var newText = text[0];
                for (var i = 1; i < text.length; i++) {
                    if (text.charAt(i - 1) == text.charAt(i)) {
                        newText += "X";
                    }
                    newText += text.charAt(i);
                }
                text = newText;
                if (text.length % 2 != 0)
                    text += "X";
                for (var i = 0; i < text.length; i += 2) {
                    var digram = text.charAt(i) + text.charAt(i + 1);
                    digrams.push(digram);
                }
                digramsText.setText(digrams.join(" "));
                index++;
            } else if (index < digrams.length) {
                graphics.clear();

                var digram = digrams[index];
                var c1 = digram.charAt(0);
                var c2 = digram.charAt(1);
                var i1 = codeMatrix.indexOf(c1);
                var i2 = codeMatrix.indexOf(c2);
                var x1 = i1 % 5;
                var y1 = Math.floor(i1 / 5);
                var x2 = i2 % 5;
                var y2 = Math.floor(i2 / 5);
                var n1, n2;
                if (x1 == x2) {
                    if (y1 < 4) {
                        y1++;
                    } else {
                        y1 = 0;
                    }

                    if (y2 < 4) {
                        y2++;
                    } else {
                        y2 = 0;
                    }
                } else if (y1 == y2) {
                    if (x1 < 4) {
                        x1++;
                    } else {
                        x1 = 0;
                    }

                    if (x2 < 4) {
                        x2++;
                    } else {
                        x2 = 0;
                    }
                } else {
                    var tmp = x1;
                    x1 = x2;
                    x2 = tmp;
                }

                n1 = codeMatrix[5 * y1 + x1];
                n2 = codeMatrix[5 * y2 + x2];
                codedDigrams.push(n1 + n2);
                codedDigramsText.setText(codedDigrams.join(" "));
                index++;
            }
        }


        resetButton.update();
        nextButton.update();
        helpButton.update();
        help.visible = helpButton.sprite.isOver;
        if(help.visible){
            codewordElement.style.display="none";
            textElement.style.display="none";
        }else{
            codewordElement.style.display="";
            textElement.style.display="";
        }
        // render the stage
        renderer.render(stage);
    }
    function setUp() {
        codeMatrix = [];
        digrams = [];
        codedDigrams = [];
        digramsText.setText("");
        codedDigramsText.setText("");
        index = -1;
        var tmpcw = codewordElement.value;
        tmpcw = tmpcw.split(" ")[0];
        tmpcw = tmpcw.toUpperCase();
        var cwArray = [];
        for (var i = 0; i < tmpcw.length; i++) {
            var c = tmpcw.charAt(i);
            if (inArray(c, alphabet) && !inArray(c, cwArray)) {
                cwArray.push(c);
                codeMatrix.push(c);
            }

        }
        codeword = cwArray.join("");
        for (var i = 0; i < alphabet.length; i++) {
            var a = alphabet[i];
            if (!inArray(a, codeMatrix))
                codeMatrix.push(a);
        }
        var codeText = "";
        for (var i = 0; i < codeMatrix.length; i++) {
            codeText += codeMatrix[i];
            if ((i + 1) % 5 == 0)
                codeText += "\n";
            else
                codeText += " ";
        }
        matrixText.setText(codeText);
    }
    function inArray(needle, haystack) {
        var length = haystack.length;
        for (var i = 0; i < length; i++) {
            if (haystack[i] == needle) return true;
        }
        return false;
    }
</script>

</body>
</html>
